==> 2020-03-08 14:24:15 <==
# cmd: /home/sri/anaconda3/bin/conda create -n Cars_Classfier python=3.6.5
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py36_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.2-he6710b0_0
+defaults::openssl-1.0.2u-h7b6447c_0
+defaults::pip-20.0.2-py36_1
+defaults::python-3.6.5-hc3d631a_2
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-45.2.0-py36_0
+defaults::sqlite-3.31.1-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.34.2-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.6.5']
==> 2020-03-08 14:39:43 <==
# cmd: /home/sri/anaconda3/bin/conda install notebook ipykernel
# conda version: 4.7.12
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.1.0-py36_0
+defaults::bleach-3.1.0-py36_0
+defaults::decorator-4.4.1-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py36_0
+defaults::gmp-6.1.2-h6c8ec71_1
+defaults::importlib_metadata-1.5.0-py36_0
+defaults::ipykernel-5.1.4-py36h39e3cac_0
+defaults::ipython-7.12.0-py36h5ca1d4c_0
+defaults::ipython_genutils-0.2.0-py36_0
+defaults::jedi-0.16.0-py36_0
+defaults::jinja2-2.11.1-py_0
+defaults::jsonschema-3.2.0-py36_0
+defaults::jupyter_client-5.3.4-py36_0
+defaults::jupyter_core-4.6.1-py36_0
+defaults::libsodium-1.0.16-h1bed415_0
+defaults::markupsafe-1.1.1-py36h7b6447c_0
+defaults::mistune-0.8.4-py36h7b6447c_0
+defaults::nbconvert-5.6.1-py36_0
+defaults::nbformat-5.0.4-py_0
+defaults::notebook-6.0.3-py36_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py36_1
+defaults::parso-0.6.1-py_0
+defaults::pexpect-4.8.0-py36_0
+defaults::pickleshare-0.7.5-py36_0
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-3.0.3-py_0
+defaults::ptyprocess-0.6.0-py36_0
+defaults::pygments-2.5.2-py_0
+defaults::pyrsistent-0.15.7-py36h7b6447c_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pyzmq-18.1.1-py36he6710b0_0
+defaults::send2trash-1.5.0-py36_0
+defaults::six-1.14.0-py36_0
+defaults::terminado-0.8.3-py36_0
+defaults::testpath-0.4.4-py_0
+defaults::tornado-6.0.3-py36h7b6447c_3
+defaults::traitlets-4.3.3-py36_0
+defaults::wcwidth-0.1.8-py_0
+defaults::webencodings-0.5.1-py36_1
+defaults::zeromq-4.3.1-he6710b0_3
+defaults::zipp-2.2.0-py_0
# update specs: ['ipykernel', 'notebook']
